<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }
        .search-bar{
            display: block;
            margin-bottom: 20px;
        } 
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .profile-picture{
            width: 100%;
            border-radius: 40px;
        }
        .thumbnail-row{
            margin-bottom: 12px;   
        }
        .video-author,
        .video-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
        }
        .video-author{
            margin-bottom: 6px;
        }
        .video-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="search">

    <div class="video-grid">
        <!--1st row-->
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channels4_profile.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Marvel getting desperate? Too much power for RDJ 😧
                    </p>
                    <p class="video-author">
                       BnfTV
                    </p>
                    <p class="video-stats">
                        217K views &#183; 8 hours ago 
                    </p>
                </div>
            </div>
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hp721.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/thumbnail2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        🎮 How to Become a Game Developer | Complete Roadmap for Game Development
                    </p>
                    <p class="video-author">
                        CodeWithHarry
                    </p>
                    <p class="video-stats">
                        447K views &#183; 4 months ago 
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channels4_profile.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Marvel getting desperate? Too much power for RDJ 😧
                    </p>
                    <p class="video-author">
                       BnfTV
                    </p>
                    <p class="video-stats">
                        217K views &#183; 8 hours ago 
                    </p>
                </div>
            </div>
        </div>
        
        <!--2nd row-->
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hp721.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/thumbnail2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        🎮 How to Become a Game Developer | Complete Roadmap for Game Development
                    </p>
                    <p class="video-author">
                        CodeWithHarry
                    </p>
                    <p class="video-stats">
                        447K views &#183; 4 months ago 
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/channels4_profile.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Marvel getting desperate? Too much power for RDJ 😧
                    </p>
                    <p class="video-author">
                       BnfTV
                    </p>
                    <p class="video-stats">
                        217K views &#183; 8 hours ago 
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hp721.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/thumbnail2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        🎮 How to Become a Game Developer | Complete Roadmap for Game Development
                    </p>
                    <p class="video-author">
                        CodeWithHarry
                    </p>
                    <p class="video-stats">
                        447K views &#183; 4 months ago 
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>